{
  "name": "vr-dos",
  "version": "1.0.0",
  "description": "MS-DOS in Virtual Reality",
  "main": "index.html",
  "scripts": {
    "start": "parcel serve src/index.html --no-source-maps --https --open ",
    "build": "parcel build src/index.html --no-source-maps --public-url ./",
    "deploy": "npm run build; gh-pages --dist dist;"
  },
  "author": "dextor@gmail.com",
  "license": "ISC",
  "homepage": "https://sonictruth.github.io/vr-dos/",
  "devDependencies": {
    "@types/node": "^13.13.4",
    "@types/stats.js": "^0.17.0",
    "gh-pages": "^2.2.0",
    "parcel": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.3.1",
    "shx": "^0.3.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@webxr-input-profiles/motion-controllers": "^1.0.0",
    "js-dos": "^6.22.59",
    "keycode": "^2.2.0",
    "stats.js": "^0.17.0",
    "three": "^0.115.0",
    "webxr-polyfill": "^2.0.2"
  }
}
